<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #dv {
      position: relative;
    }

    #div1 {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border-width: 1px;
      border-style: dashed;
      border-color: red #999999 #999999 #999999;
      line-height: 99em;
      overflow: hidden;
      cursor: pointer;
      /* margin: 30px auto; */
      transform: rotateZ(45deg);
      /* position: absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%); */
    }

    #div2 {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border-width: 10px;
      border-style: solid;
      /* border-color: red blue green yellow; */
      border-color: red #999999 #999999 #999999;
      line-height: 99em;
      overflow: hidden;
      cursor: pointer;
      margin: 10px;
      /* margin: 30px auto; */
      /* transform: rotateZ(45deg); */
      /* position: absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%); */
    }
  </style>
</head>

<body>
  <div id="dv">
    <div id="div1">
      <div id="div2"></div>
    </div>
  </div>
</body>

</html>