<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Css Demo</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    #progress {
      width: 200px;
      height: 200px;
      padding: 0;
    }

    .progress_outer {
      height: 100%;
      width: 100%;
      background-color: gray;
      border-radius: calc(100%/2);
      border: 5px solid black;
      padding: 0;

      box-shadow: 0px 2px 4px #555555;
      -webkit-box-shadow: 0px 2px 4px #555555;
      -moz-box-shadow: 0px 2px 4px #555555;
    }

    .progress_inner {
      height: 100%;
      width: 100%;
      border: 1px solid yellow;
      border-radius: calc(100%/2);
      position: relative;
      background-color: white;
      overflow: hidden;
      text-align: center;

    }

    .progress_masker {
      height: 100%;
      width: 100%;
      background: -webkit-gradient(linear, center top, center bottom, from(#0ff), to(#0f0));
      background: -moz-linear-gradient(top, #fff, #0f0);
      background: -o-linear-gradient(top, #fff, #0f0)
    }

    .progress_value {
      width: 100%;
      color: black;
      font-weight: bolder;
      background-color: transparent;
      text-align: center;
    }
  </style>
  <script>
    function setProgressValue(id, val) {
      var progress = document.getElementById(id);
      var masker = progress.getElementsByClassName('progress_masker');
      var value = progress.getElementsByClassName('progress_value');
      if (masker.length > 0) {
        masker[0].style.marginTop = "" + val + "%";
      }
      if (value.length > 0) {
        value[0].innerHTML = "" + (100 - val) + "%";
      }
    }
  </script>
</head>

<body onLoad="setProgressValue('progress', 20);">
  <div id="content">
    <div id="progress">
      <div class="progress_value"></div>
      <div class="progress_outer">
        <div class="progress_inner">
          <div class="progress_masker">
          </div>
        </div>
      </div>
      <div>
      </div>
</body>

</html>