<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loading {
    margin: 100px auto;
    width: 8em;
    height: 8em;
    position: relative;
}
 
.loading .progress {
    position: absolute;
    width: 6em;
    height: 6em;
    background-color: white;
    border-radius: 50%;
    left: 1em;
    top: 1em;
    line-height: 6em;
    text-align: center;
}
 
.left,
.right {
    width: 4em;
    height: 8em;
    overflow: hidden;
    position: relative;
    float: left;
    background-color: #999999
}
 
.left {
    border-radius: 8em 0 0 8em;
}
 
.right {
    border-radius: 0 8em 8em 0;
}
 
.left:after,
.right:after {
    content: "";
    position: absolute;
    display: block;
    width: 4em;
    height: 8em;
    background-color: white;
    border-radius: 8em 0 0 8em;
    background-color: red;
}
 
.right:after {
    content: "";
    position: absolute;
    display: block;
    border-radius: 0 8em 8em 0;
}
.left:after {
    transform-origin: right center;
}
 
.right:after {
    transform-origin: left center;
    /* transform: rotateZ(45deg); */
    transform: rotateZ(75deg);
}

.loading2 {
    margin: 100px auto;
    width: 8em;
    height: 8em;
    position: relative;
}
 
.loading2 .progress {
    position: absolute;
    width: 6em;
    height: 6em;
    background-color: white;
    border-radius: 50%;
    left: 1em;
    top: 1em;
    line-height: 6em;
    text-align: center;
}
 
.loading2  .left,
.loading2  .right {
    width: 4em;
    height: 8em;
    overflow: hidden;
    position: relative;
    float: left;
    background-color: #999999
}
 
.loading2  .left {
    border-radius: 8em 0 0 8em;
}
 
.loading2  .right {
    border-radius: 0 8em 8em 0;
}
 
.loading2  .left:after,
.loading2  .right:after {
    content: "";
    position: absolute;
    display: block;
    width: 4em;
    height: 8em;
    background-color: white;
    border-radius: 8em 0 0 8em;
    background-color: red;
}
 
.loading2  .right:after {
    content: "";
    position: absolute;
    display: block;
    border-radius: 0 8em 8em 0;
}
.loading2  .left:after {
    transform-origin: right center;
}
 
.loading2  .right:after {
    transform-origin: left center;
    /* transform: rotateZ(45deg); */
    transform: rotateZ(75deg);
}


#circle{

width:0;
height:0;
border-radius:100px;
border-width:100px;
border-style:solid;
/* border-color: red blue green yellow; */
border-color: red blue blue blue;
line-height:99em;
overflow:hidden;
cursor:pointer;
margin: 30px auto;
transform: rotateZ(45deg);

}
.borders {
    background: #ffffff;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    position: absolute;
}
#dv {
    position: relative;
}
#div1 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-width: 1px;
    border-style: dashed;
    border-color: red #999999 #999999 #999999;
    line-height: 99em;
    overflow: hidden;
    cursor: pointer;
    /* margin: 30px auto; */
    transform: rotateZ(45deg);
    /* position: absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%); */
}
#div2 {
    width:60px;
    height:60px;
    border-radius:50%;
    border-width:10px;
    border-style:solid;
    /* border-color: red blue green yellow; */
    border-color: red #999999 #999999 #999999;
    line-height:99em;
    overflow:hidden;
    cursor:pointer;
    margin:10px;
    /* margin: 30px auto; */
    /* transform: rotateZ(45deg); */
    /* position: absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%); */
}
    </style>
</head>
<body>
    <div style="position: relative;">
        <div class="loading">
            <div class="left"></div>
            <div class="right"></div>
            <!-- <div class="progress">85%</div> -->
            <div class="progress"></div>
        </div>
        <div class=" loading2">
            <div class="left"></div>
            <div class="right"></div>
            <div class="progress"></div>
        </div>
    </div>
    <!-- <div style="position: relative;">
        <div id="circle">11
            <div style="width:80px;height:80px;border-radius: 50%;background: #ffffff;"></div>
        </div>
        <div class="borders"></div> -->
    </div>
    <div id="dv">
        <div id="div1">

            <div id="div2"></div>
        </div>
     
    </div>
</body>
</html>